---
title: "AutoWaba tutorial: connect your WhatsApp Business account via Facebook"
publishedDate: 2026-07-07
summary: >-
  A step-by-step walkthrough of connecting a WhatsApp Business Account to
  AutoWaba through Facebook — from your Meta Business Portfolio to adding a
  number, permissions, payment method, and OTP verification.
category: autowaba-tutorial
---

This is the first tutorial in the AutoWaba series: how to connect your
WhatsApp Business Account (WABA) to AutoWaba through Facebook. It's the very
first thing you'll do after signing up, so I recorded the full flow and I'm
walking through it step by step below.

{% video src="/videos/autowaba-connect-facebook.mp4" %}{% /video %}

## Before you start

You need a **Meta Business Portfolio** (previously called Business Manager)
with a WhatsApp Business Account inside it. If you already have one, you can
skip straight to Step 3. If you don't, you can either create it in the
middle of this same flow, or set it up beforehand at
[business.facebook.com](https://business.facebook.com):

1. Go to **business.facebook.com** and log in with your Facebook account.
2. Create a Business Portfolio and fill in your business details.
3. Inside the portfolio, create a **WhatsApp Business Account (WABA)** and
   **add a phone number** — this part is mandatory, you can't connect without
   at least one number on the WABA.
4. **Business verification** — I'm honestly not 100% sure whether Meta will
   require this for your case or not. If you get stuck on it or you're not
   sure what to do, just message me and I'll help you sort it out.

## Step 1: Log in to AutoWaba

Go to [autowaba.autotechify.com](https://autowaba.autotechify.com) and log in
to your account.

## Step 2: Go to Settings → Accounts

From the dashboard, open **Settings**, then go to the **Accounts** tab.

## Step 3: Click "Connect via Facebook"

This kicks off Meta's embedded signup flow in a popup.

## Step 4: Log in with your Facebook account

Use the Facebook account that has access to the Meta Business Portfolio
where your WABA lives. Meta will ask you to select a business portfolio —
pick the one with your WABA, or create a new one right there if you didn't
set one up beforehand (see the screenshot in the video around the "Fill in
your business information" screen).

## Step 5: Grant permissions to the app

Meta will show a few screens asking you to confirm permissions for AutoWaba
to manage messaging on your behalf. Just click **Continue** through these.

## Step 6: Add a payment method

**This one is important.** Meta requires a payment method on the WABA before
it will let you send messages from a real number. Skip this and your account
will connect, but you won't be able to send anything — so don't skip it.

## Step 7: Verify your number

Last step — Meta shows a **verify number** screen. Verify it either:

- via **OTP SMS**, or
- via **phone call**, if it's a landline number that can't receive SMS

Once verification passes, your WhatsApp Business number is connected and
live inside AutoWaba.

## Stuck anywhere?

This flow is entirely Meta's own embedded signup, so screens can shift
slightly depending on your account and region. If anything looks different
from the video or you're not sure about the business verification step,
reach out and I'll walk you through it directly:
**[+974 7142 7415](https://wa.me/97471427415)**.

More AutoWaba tutorials coming as I record the rest of the setup flow.
