---
title: "AutoWaba tutorial: send a WhatsApp campaign"
publishedDate: 2026-07-08
summary: >-
  A step-by-step walkthrough of sending a WhatsApp campaign in AutoWaba — from
  syncing or approving a template, to building the campaign, to adding
  recipients from a manual entry, CSV, saved list, or your contact list.
category: autowaba-tutorial
---

This is the second tutorial in the AutoWaba series: how to send a WhatsApp
campaign. It covers the whole flow — getting a template approved, creating
the campaign, and adding recipients — so I recorded it end to end and I'm
walking through it step by step below.

{% video src="/videos/autowaba-send-campaign.mp4" %}{% /video %}

## Part 1: Get your template ready

Every campaign needs an approved WhatsApp template, so start there.

1. Go to **Templates**, under **Messaging**.
2. Select the WhatsApp account you want to use.
3. Click **Sync from Meta** if you already have templates approved on Meta's
   side and just need AutoWaba to pick up the changes.
4. Or, **create a new template** and submit it for approval.
5. Or, **edit an existing template** and resubmit it.

Either way, wait for Meta's approval before moving on — you can't run a
campaign on a template that isn't approved yet.

## Part 2: Create the campaign

Once your template is approved:

1. Go to the **Campaign** tab and click **Create Campaign**.
2. Enter the campaign details: give it a **name**, select the **WhatsApp
   account**, and select the **template**.
3. If the template uses a document or file header, **upload that file** now.
4. Click **Create**.

## Part 3: Add recipients

After the campaign is created, click **Add Recipients**. You have four ways
to bring people in:

- **Manual entry** — type or paste numbers in directly.
- **CSV** — upload a CSV of recipients.
- **From a list** — pick a saved contact list, for example a **VIP** list you
  built for a specific purpose. Lists like this are created under **Contact
  List**, inside **Messaging**.
- **Pick contacts** — browse your contacts and select them one by one, or
  click **Select All** (the small green text above the contact list) to grab
  everyone at once.

If you select all and want to drop a few people, remove them from the
selection now — do this **before** you click **Add Recipients**, since once
they're added to the campaign you're working from that recipient list, not
the contact picker.

## Part 4: Start the campaign

Once your recipients are in, click **Start Campaign**. That's it — AutoWaba
takes it from there.

## Stuck anywhere?

If anything looks different from the video or a template gets stuck in
review, reach out and I'll walk you through it directly:
**[+974 7142 7415](https://wa.me/97471427415)**.

More AutoWaba tutorials coming as I record the rest of the setup flow.
